PORT=5001

DATABASE_URL=psql 'postgresql://neondb_owner:npg_XNrC7s1vdSiO@ep-square-queen-aex058p9-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


UPSTASH_REDIS_REST_URL=https://natural-wolf-32699.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX-7AAIjcDExZjk4MmIxZWIxYzA0NGM3YWJhMDI3Zjc2YTAyMDAwZHAxMA